[gd_scene load_steps=18 format=3 uid="uid://clj0wexf25xj5"]

[ext_resource type="Script" path="res://healthbars.gd" id="1_7j1th"]
[ext_resource type="Texture2D" uid="uid://k6mu061ntby2" path="res://toutorial.png" id="1_hnfgc"]
[ext_resource type="Texture2D" uid="uid://bbr3qs25x0tru" path="res://nuppud.png" id="2_m50r4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mseov"]
bg_color = Color(0.627451, 0.615686, 0.32549, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_otyx8"]
bg_color = Color(0.780392, 0.545098, 0.266667, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_afrp5"]
bg_color = Color(0.223529, 0.396078, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tx7qh"]
bg_color = Color(0.12549, 0.760784, 0.278431, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_myjwv"]
bg_color = Color(0.164706, 0.211765, 0.533333, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bhps8"]
bg_color = Color(0.156863, 0.521569, 0.984314, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0thwg"]
bg_color = Color(0.403922, 0.0392157, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dod7u"]
bg_color = Color(0.647059, 0.160784, 0.0941176, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_umxqw"]
bg_color = Color(0.756863, 0.619608, 0.0588235, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vjx2t"]
bg_color = Color(0.823529, 0.521569, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gpf0i"]
bg_color = Color(0.345098, 0.729412, 0.435294, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uett5"]
bg_color = Color(0.572549, 0.643137, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ivbey"]
bg_color = Color(0.164706, 0.72549, 0.662745, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8eb8i"]
bg_color = Color(0.658824, 0.572549, 0.584314, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7j1th")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 320.0
offset_top = 192.0
offset_right = 544.0
offset_bottom = 320.0
texture = ExtResource("1_hnfgc")

[node name="alkohol" type="ProgressBar" parent="TextureRect"]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -80.0
offset_top = 80.0
offset_right = 72.0
offset_bottom = 107.0
grow_horizontal = 2
theme_override_styles/background = SubResource("StyleBoxFlat_mseov")
theme_override_styles/fill = SubResource("StyleBoxFlat_otyx8")
rounded = true
show_percentage = false

[node name="Label" type="Label" parent="TextureRect/alkohol"]
layout_mode = 0
offset_left = 32.0
offset_right = 72.0
offset_bottom = 23.0
text = "ALCOHOL"

[node name="elud" type="ProgressBar" parent="TextureRect"]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -80.0
offset_top = 16.0
offset_right = 72.0
offset_bottom = 43.0
grow_horizontal = 2
theme_override_styles/background = SubResource("StyleBoxFlat_afrp5")
theme_override_styles/fill = SubResource("StyleBoxFlat_tx7qh")
value = 100.0
rounded = true
show_percentage = false

[node name="Label" type="Label" parent="TextureRect/elud"]
layout_mode = 0
offset_left = 32.0
offset_right = 72.0
offset_bottom = 23.0
text = "HEALTH"

[node name="stamina" type="ProgressBar" parent="TextureRect"]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -80.0
offset_top = 48.0
offset_right = 72.0
offset_bottom = 75.0
grow_horizontal = 2
theme_override_styles/background = SubResource("StyleBoxFlat_myjwv")
theme_override_styles/fill = SubResource("StyleBoxFlat_bhps8")
value = 100.0
rounded = true
show_percentage = false

[node name="Label" type="Label" parent="TextureRect/stamina"]
layout_mode = 0
offset_left = 32.0
offset_right = 72.0
offset_bottom = 23.0
text = "STAMINA"

[node name="jürki" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 768.0
offset_top = 192.0
offset_right = 992.0
offset_bottom = 320.0
texture = ExtResource("1_hnfgc")

[node name="jurkielud" type="ProgressBar" parent="jürki"]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -80.0
offset_top = 48.0
offset_right = 72.0
offset_bottom = 75.0
grow_horizontal = 2
theme_override_styles/background = SubResource("StyleBoxFlat_0thwg")
theme_override_styles/fill = SubResource("StyleBoxFlat_dod7u")
value = 100.0
rounded = true
show_percentage = false

[node name="Label" type="Label" parent="jürki/jurkielud"]
layout_mode = 0
offset_left = 32.0
offset_right = 72.0
offset_bottom = 23.0
text = "HEALTH"

[node name="NIMI" type="Label" parent="jürki"]
layout_mode = 0
offset_left = 88.0
offset_top = 24.0
offset_right = 135.0
offset_bottom = 50.0
theme_override_colors/font_color = Color(0.262745, 0.290196, 0.168627, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "JYRKI"

[node name="Label2" type="Label" parent="jürki"]
layout_mode = 0
offset_left = 24.0
offset_top = 80.0
offset_right = 198.0
offset_bottom = 106.0
theme_override_colors/font_color = Color(0.509804, 0.745098, 0, 1)
theme_override_colors/font_shadow_color = Color(0.458824, 0.447059, 0, 1)
theme_override_font_sizes/font_size = 13
text = "VILLAGE BEST SAUNA MIEES"

[node name="viska" type="Button" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 416.0
offset_top = 536.0
offset_right = 600.0
offset_bottom = 616.0
icon = ExtResource("2_m50r4")
flat = true
expand_icon = true

[node name="Label" type="Label" parent="viska"]
layout_mode = 0
offset_left = 16.0
offset_top = 32.0
offset_right = 144.0
offset_bottom = 58.0
text = "THROW (R) "

[node name="cooldownviska" type="ProgressBar" parent="viska"]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -76.0
offset_top = 16.0
offset_right = 68.0
offset_bottom = 35.0
grow_horizontal = 2
theme_override_styles/background = SubResource("StyleBoxFlat_umxqw")
theme_override_styles/fill = SubResource("StyleBoxFlat_vjx2t")
value = 100.0
rounded = true
show_percentage = false

[node name="joo" type="Button" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 512.0
offset_top = 608.0
offset_right = 696.0
offset_bottom = 688.0
icon = ExtResource("2_m50r4")
flat = true
expand_icon = true

[node name="Label" type="Label" parent="joo"]
layout_mode = 0
offset_left = 16.0
offset_top = 32.0
offset_right = 144.0
offset_bottom = 58.0
text = "DRINK (E) "

[node name="cooldownjoo" type="ProgressBar" parent="joo"]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -76.0
offset_top = 16.0
offset_right = 68.0
offset_bottom = 35.0
grow_horizontal = 2
theme_override_styles/background = SubResource("StyleBoxFlat_gpf0i")
theme_override_styles/fill = SubResource("StyleBoxFlat_uett5")
value = 100.0
rounded = true
show_percentage = false

[node name="PIKALI!" type="Button" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 600.0
offset_top = 536.0
offset_right = 784.0
offset_bottom = 616.0
icon = ExtResource("2_m50r4")
flat = true
expand_icon = true

[node name="Label" type="Label" parent="PIKALI!"]
layout_mode = 0
offset_left = 16.0
offset_top = 32.0
offset_right = 144.0
offset_bottom = 58.0
text = "DUCK (SPACE) "

[node name="cooldownpikali" type="ProgressBar" parent="PIKALI!"]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -76.0
offset_top = 16.0
offset_right = 68.0
offset_bottom = 35.0
grow_horizontal = 2
theme_override_styles/background = SubResource("StyleBoxFlat_ivbey")
theme_override_styles/fill = SubResource("StyleBoxFlat_8eb8i")
value = 100.0
rounded = true
show_percentage = false
