[gd_scene load_steps=14 format=3 uid="uid://ddc68j6efchi5"]

[ext_resource type="PackedScene" uid="uid://clj0wexf25xj5" path="res://healthbars.tscn" id="1_8oo7h"]
[ext_resource type="Texture2D" uid="uid://ctuigpqim3p70" path="res://assets/sauna/saunalantern.png" id="1_rljmp"]
[ext_resource type="Texture2D" uid="uid://dvs2s2q3nfev4" path="res://assets/player/player_sitting.png" id="2_dbdtq"]
[ext_resource type="Script" path="res://player.gd" id="2_q0cvr"]
[ext_resource type="Texture2D" uid="uid://bxjbno4hpt2ty" path="res://assets/jyrkki/jyrki_telegraph/Jyrkki_placeholder_telegraph_0003.png" id="3_0wncw"]
[ext_resource type="Script" path="res://jyrki.gd" id="3_4js3r"]
[ext_resource type="Texture2D" uid="uid://cgc1abnhkv34v" path="res://assets/jyrkki/jyrki_attack/Jyrkki_placeholder_attack_0003.png" id="5_kn85m"]
[ext_resource type="Texture2D" uid="uid://ce0fwk611tyy6" path="res://assets/jyrkki/jyrki_attack/Jyrkki_placeholder_attack_0004.png" id="6_pe6hk"]
[ext_resource type="Texture2D" uid="uid://bqi4ncq8xxxhc" path="res://assets/jyrkki/jyrki_attack/Jyrkki_placeholder_attack_0005.png" id="7_1fihp"]
[ext_resource type="Texture2D" uid="uid://cg223u470msrh" path="res://assets/jyrkki/jyrki_telegraph/Jyrkki_placeholder_telegraph_0001.png" id="9_sbrsa"]
[ext_resource type="Texture2D" uid="uid://dyv01ylwtapwn" path="res://assets/jyrkki/jyrki_telegraph/Jyrkki_placeholder_telegraph_0002.png" id="10_aqk7j"]
[ext_resource type="Script" path="res://jyrki/jyrki_attack.gd" id="11_e7qec"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ntdi8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_kn85m")
}, {
"duration": 1.0,
"texture": ExtResource("6_pe6hk")
}, {
"duration": 1.0,
"texture": ExtResource("7_1fihp")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"beer",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_0wncw")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}, {
"frames": [],
"loop": true,
"name": &"defeat",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"duck",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_sbrsa")
}, {
"duration": 1.0,
"texture": ExtResource("10_aqk7j")
}, {
"duration": 1.0,
"texture": ExtResource("3_0wncw")
}],
"loop": false,
"name": &"telegraph",
"speed": 2.0
}]

[node name="Node2D" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_rljmp")

[node name="player" type="Node2D" parent="."]
position = Vector2(278, 523)
script = ExtResource("2_q0cvr")

[node name="player_sprite" type="Sprite2D" parent="player"]
position = Vector2(21, -20)
scale = Vector2(2, 2)
texture = ExtResource("2_dbdtq")

[node name="heal_cooldown" type="Timer" parent="player"]
wait_time = 2.0
one_shot = true

[node name="jyrki" type="Node2D" parent="."]
script = ExtResource("3_4js3r")

[node name="jyrki_sprite" type="AnimatedSprite2D" parent="jyrki"]
position = Vector2(910, 509)
sprite_frames = SubResource("SpriteFrames_ntdi8")

[node name="jyrki_attack" type="Node2D" parent="jyrki"]
script = ExtResource("11_e7qec")

[node name="attack_timer" type="Timer" parent="jyrki/jyrki_attack"]
one_shot = true

[node name="attack_cooldown" type="Timer" parent="jyrki/jyrki_attack"]
wait_time = 3.0
one_shot = true

[node name="telegraph_timer" type="Timer" parent="jyrki/jyrki_attack"]
one_shot = true

[node name="Healthbars" parent="." instance=ExtResource("1_8oo7h")]

[connection signal="attacking" from="player" to="jyrki" method="_on_player_attacking"]
[connection signal="animation_finished" from="jyrki/jyrki_sprite" to="jyrki" method="_on_jyrki_sprite_animation_finished"]
[connection signal="attacking" from="jyrki/jyrki_attack" to="player" method="_on_jyrki_attack_attacking"]
[connection signal="timeout" from="jyrki/jyrki_attack/attack_timer" to="jyrki/jyrki_attack" method="_on_attack_timer_timeout"]
[connection signal="timeout" from="jyrki/jyrki_attack/attack_cooldown" to="jyrki/jyrki_attack" method="_on_attack_cooldown_timeout"]
[connection signal="timeout" from="jyrki/jyrki_attack/telegraph_timer" to="jyrki/jyrki_attack" method="_on_telegraph_timer_timeout"]
