[gd_scene load_steps=43 format=3 uid="uid://d3lx6aqpl1ew2"]

[ext_resource type="PackedScene" uid="uid://bqbkxgpi2sn1c" path="res://healthbars.tscn" id="1_8oo7h"]
[ext_resource type="Script" path="res://node_2d.gd" id="1_ivjwt"]
[ext_resource type="Texture2D" uid="uid://ctuigpqim3p70" path="res://assets/sauna/saunalantern.png" id="1_rljmp"]
[ext_resource type="Script" path="res://player.gd" id="2_q0cvr"]
[ext_resource type="Script" path="res://jyrki.gd" id="3_4js3r"]
[ext_resource type="Texture2D" uid="uid://dqbl1la7fykwv" path="res://assets/sauna/animpeategelane_0001.png" id="3_nfh1a"]
[ext_resource type="Texture2D" uid="uid://dx38t04cvy5mi" path="res://assets/sauna/animpeategelane_0002.png" id="4_0na7y"]
[ext_resource type="AudioStream" uid="uid://dw5oq6r2do5xk" path="res://assets/SFX/goodleil.mp3" id="4_tf70q"]
[ext_resource type="Texture2D" uid="uid://dsmu6mj4iwbry" path="res://assets/sauna/animpeategelane_0003.png" id="5_grjla"]
[ext_resource type="Texture2D" uid="uid://75y1xwgpvsjf" path="res://assets/sauna/animpeategelane_0004.png" id="6_tydjt"]
[ext_resource type="Texture2D" uid="uid://citagvusabnt1" path="res://assets/sauna/animpeategelane_0005.png" id="7_m3154"]
[ext_resource type="Texture2D" uid="uid://cqpcc4jn7778g" path="res://assets/sauna/animpeategelane_0006.png" id="8_i8fp4"]
[ext_resource type="Texture2D" uid="uid://be47h4sta56qe" path="res://assets/sauna/animpeategelane_0007.png" id="9_m8bu8"]
[ext_resource type="Texture2D" uid="uid://n47k0lxfkc4o" path="res://assets/sauna/animpeategelaneduck_0001.png" id="10_hevy7"]
[ext_resource type="Texture2D" uid="uid://cv4bf6g0xlplt" path="res://assets/sauna/animpeategelaneduck_0002.png" id="11_bavxg"]
[ext_resource type="Script" path="res://jyrki/jyrki_attack.gd" id="11_e7qec"]
[ext_resource type="Texture2D" uid="uid://u6eg20wpvo0c" path="res://assets/sauna/animpeategelaneviskamine_0001.png" id="13_h08xo"]
[ext_resource type="AudioStream" uid="uid://bq10umwdkx5fu" path="res://assets/SFX/OST - saunafight (loopable).mp3" id="13_pb32a"]
[ext_resource type="Texture2D" uid="uid://caqqfcrtaj6n0" path="res://assets/sauna/animpeategelaneviskamine_0002.png" id="14_sxo67"]
[ext_resource type="Texture2D" uid="uid://8vw5oqlaijko" path="res://assets/sauna/animpeategelaneviskamine_0003.png" id="15_ves2p"]
[ext_resource type="Texture2D" uid="uid://dnnmdqgq6dgtv" path="res://assets/sauna/animpeategelaneviskamine_0004.png" id="16_opi1j"]
[ext_resource type="Texture2D" uid="uid://cubfywwajmvli" path="res://assets/sauna/animpeategelaneviskamine_0005.png" id="17_u7yjr"]
[ext_resource type="Texture2D" uid="uid://bey06mk4wp47u" path="res://assets/sauna/animpeategelaneviskamine_0006.png" id="18_ix22d"]
[ext_resource type="AudioStream" uid="uid://5oqpg2albpg5" path="res://assets/SFX/leil_1.mp3" id="19_okpl3"]
[ext_resource type="Texture2D" uid="uid://cgc1abnhkv34v" path="res://assets/jyrki/jyrki_attack/Jyrkki_placeholder_attack_0003.png" id="20_detsi"]
[ext_resource type="AudioStream" uid="uid://cm5e1p2ra431d" path="res://assets/SFX/ollechug_2.mp3" id="20_v80g8"]
[ext_resource type="Texture2D" uid="uid://ce0fwk611tyy6" path="res://assets/jyrki/jyrki_attack/Jyrkki_placeholder_attack_0004.png" id="21_wvdba"]
[ext_resource type="Texture2D" uid="uid://bqi4ncq8xxxhc" path="res://assets/jyrki/jyrki_attack/Jyrkki_placeholder_attack_0005.png" id="22_hq8d1"]
[ext_resource type="Texture2D" uid="uid://cg223u470msrh" path="res://assets/jyrki/jyrki_telegraph/Jyrkki_placeholder_telegraph_0001.png" id="24_ejayw"]
[ext_resource type="Texture2D" uid="uid://ptvwdsednrnm" path="res://assets/jyrki/jyrki_duck/jyrki_duck_0001.png" id="24_tt1ji"]
[ext_resource type="Texture2D" uid="uid://c5iegfnci5h4n" path="res://assets/jyrki/jyrki_duck/jyrki_duck_0002.png" id="25_3ef2y"]
[ext_resource type="Texture2D" uid="uid://dyv01ylwtapwn" path="res://assets/jyrki/jyrki_telegraph/Jyrkki_placeholder_telegraph_0002.png" id="25_jjg88"]
[ext_resource type="Texture2D" uid="uid://c6rpflweuus1c" path="res://assets/sauna/GOODLEIL.png" id="29_kah53"]
[ext_resource type="AudioStream" uid="uid://dvdj7htx7jpag" path="res://assets/SFX/leil_2.mp3" id="29_sl4om"]
[ext_resource type="AudioStream" uid="uid://c3to4ibt2ny6m" path="res://assets/SFX/olutta4promillea.mp3" id="35_2kpna"]
[ext_resource type="Texture2D" uid="uid://xi8omna8gpst" path="res://assets/sauna/GOODÕLU.png" id="36_e18a0"]
[ext_resource type="Texture2D" uid="uid://c3hr6nsb7jfa" path="res://ringnuppud.png" id="37_jj646"]
[ext_resource type="Texture2D" uid="uid://etl08p8nxfvu" path="res://speaker (1).svg" id="38_f4fvi"]
[ext_resource type="Script" path="res://VolumeSlider.gd" id="39_6l0tg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_lle1d"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_nfh1a")
}, {
"duration": 1.0,
"texture": ExtResource("4_0na7y")
}, {
"duration": 1.0,
"texture": ExtResource("5_grjla")
}, {
"duration": 1.0,
"texture": ExtResource("6_tydjt")
}, {
"duration": 1.0,
"texture": ExtResource("7_m3154")
}, {
"duration": 1.0,
"texture": ExtResource("8_i8fp4")
}, {
"duration": 1.0,
"texture": ExtResource("9_m8bu8")
}],
"loop": false,
"name": &"drink",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_bavxg")
}, {
"duration": 1.0,
"texture": ExtResource("11_bavxg")
}],
"loop": true,
"name": &"duck",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_h08xo")
}, {
"duration": 1.0,
"texture": ExtResource("14_sxo67")
}, {
"duration": 1.0,
"texture": ExtResource("15_ves2p")
}, {
"duration": 1.0,
"texture": ExtResource("16_opi1j")
}, {
"duration": 1.0,
"texture": ExtResource("16_opi1j")
}, {
"duration": 1.0,
"texture": ExtResource("17_u7yjr")
}, {
"duration": 1.0,
"texture": ExtResource("18_ix22d")
}],
"loop": false,
"name": &"thrown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_hevy7")
}],
"loop": true,
"name": &"touse",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ntdi8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_detsi")
}, {
"duration": 1.0,
"texture": ExtResource("21_wvdba")
}, {
"duration": 1.0,
"texture": ExtResource("22_hq8d1")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_ejayw")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}, {
"frames": [],
"loop": true,
"name": &"defeat",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_3ef2y")
}, {
"duration": 1.0,
"texture": ExtResource("24_tt1ji")
}],
"loop": true,
"name": &"duck",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_ejayw")
}, {
"duration": 1.0,
"texture": ExtResource("25_jjg88")
}],
"loop": false,
"name": &"telegraph",
"speed": 2.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wnirg"]
bg_color = Color(0.745098, 0.552941, 0.435294, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Node2D" type="Node2D"]
script = ExtResource("1_ivjwt")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_rljmp")

[node name="player" type="Node2D" parent="."]
position = Vector2(278, 523)
script = ExtResource("2_q0cvr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="player"]
texture_filter = 1
position = Vector2(335.891, -138.188)
scale = Vector2(3.72887, 3.0145)
sprite_frames = SubResource("SpriteFrames_lle1d")
animation = &"thrown"
frame = 6
frame_progress = 1.0

[node name="heal_cooldown" type="Timer" parent="player"]
wait_time = 2.0
one_shot = true

[node name="attack_cooldown" type="Timer" parent="player"]
one_shot = true

[node name="duck_cooldown" type="Timer" parent="player"]
one_shot = true

[node name="leil1" type="AudioStreamPlayer" parent="player"]
stream = ExtResource("19_okpl3")

[node name="ollechug" type="AudioStreamPlayer" parent="player"]
stream = ExtResource("20_v80g8")

[node name="jyrki" type="Node2D" parent="."]
script = ExtResource("3_4js3r")

[node name="jyrki_sprite" type="AnimatedSprite2D" parent="jyrki"]
position = Vector2(910, 509)
sprite_frames = SubResource("SpriteFrames_ntdi8")

[node name="jyrki_attack" type="Node2D" parent="jyrki"]
script = ExtResource("11_e7qec")

[node name="leil2" type="AudioStreamPlayer" parent="jyrki/jyrki_attack"]
stream = ExtResource("29_sl4om")

[node name="attack_timer" type="Timer" parent="jyrki/jyrki_attack"]
one_shot = true

[node name="attack_cooldown" type="Timer" parent="jyrki/jyrki_attack"]
wait_time = 3.0
one_shot = true

[node name="telegraph_timer" type="Timer" parent="jyrki/jyrki_attack"]
wait_time = 1.25
one_shot = true

[node name="duck_timer" type="Timer" parent="jyrki"]

[node name="Healthbars" parent="." instance=ExtResource("1_8oo7h")]
unique_name_in_owner = true

[node name="OST (GOES HARD)" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_pb32a")
volume_db = -2.0
autoplay = true

[node name="goodleil_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_tf70q")
volume_db = -2.0

[node name="goodleil_sprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(677, 363)
texture = ExtResource("29_kah53")

[node name="goodleil_timer" type="Timer" parent="."]
one_shot = true

[node name="olutta" type="AudioStreamPlayer" parent="."]
stream = ExtResource("35_2kpna")

[node name="olutta_sprite" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("36_e18a0")

[node name="TextureRect2" type="TextureRect" parent="."]
texture_filter = 1
offset_left = 16.0
offset_top = 32.0
offset_right = 80.0
offset_bottom = 96.0
texture = ExtResource("37_jj646")
expand_mode = 1

[node name="volume" type="Button" parent="TextureRect2"]
layout_mode = 1
offset_left = 7.0
offset_top = 8.0
offset_right = 56.0
offset_bottom = 56.0
theme_override_styles/normal = SubResource("StyleBoxFlat_wnirg")
icon = ExtResource("38_f4fvi")
flat = true
expand_icon = true

[node name="VolumeSlider" type="HSlider" parent="TextureRect2"]
visible = false
layout_mode = 0
offset_left = 74.0
offset_top = 25.0
offset_right = 223.0
offset_bottom = 41.0
max_value = 1.0
step = 0.05
value = 0.5
script = ExtResource("39_6l0tg")

[connection signal="attacking" from="player" to="jyrki" method="_on_player_attacking"]
[connection signal="gameOver" from="player" to="." method="_on_player_game_over"]
[connection signal="goodleil" from="player" to="." method="_on_player_goodleil"]
[connection signal="animation_finished" from="jyrki/jyrki_sprite" to="jyrki" method="_on_jyrki_sprite_animation_finished"]
[connection signal="attacking" from="jyrki/jyrki_attack" to="player" method="_on_jyrki_attack_attacking"]
[connection signal="timeout" from="jyrki/jyrki_attack/attack_timer" to="jyrki/jyrki_attack" method="_on_attack_timer_timeout"]
[connection signal="timeout" from="jyrki/jyrki_attack/attack_cooldown" to="jyrki/jyrki_attack" method="_on_attack_cooldown_timeout"]
[connection signal="timeout" from="jyrki/jyrki_attack/telegraph_timer" to="jyrki/jyrki_attack" method="_on_telegraph_timer_timeout"]
[connection signal="timeout" from="goodleil_timer" to="." method="_on_goodleil_timer_timeout"]
[connection signal="pressed" from="TextureRect2/volume" to="TextureRect2/VolumeSlider" method="_on_volume_pressed"]
[connection signal="value_changed" from="TextureRect2/VolumeSlider" to="TextureRect2/VolumeSlider" method="_on_value_changed"]

[editable path="Healthbars"]
