{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "JyrkiNeutral",
"description": "",
"display_name": "jyrki",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"JyrkiAngry": {
"export_overrides": {
"image": "\"res://assets/saunadate/jyrki_angry.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"JyrkiDestroy1": {
"export_overrides": {
"image": "\"res://assets/saunadate/jyrki_destroy1.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"JyrkiDestroy2": {
"export_overrides": {
"image": "\"res://assets/saunadate/jyrki_destroy2.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"JyrkiFlirty": {
"export_overrides": {
"image": "\"res://assets/saunadate/jyrki_flirty.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"JyrkiHappy": {
"export_overrides": {
"image": "\"res://assets/saunadate/jyrki_happy.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"JyrkiNeutral": {
"export_overrides": {
"image": "\"res://assets/saunadate/jyrki_neutral.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"JyrkiSad": {
"export_overrides": {
"image": "\"res://assets/saunadate/jyrki_sad.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}