[gd_scene load_steps=3 format=3 uid="uid://cjpqs2agxts3m"]

[ext_resource type="Script" path="res://levels/sauna_dating.gd" id="1_6qnvt"]
[ext_resource type="Texture2D" uid="uid://nanboymypyja" path="res://assets/saunadate/sauna_date_start.png" id="2_up8ui"]

[node name="Saunadate" type="Node2D"]
script = ExtResource("1_6qnvt")

[node name="SaunaDatingBackground" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(656, 376)
scale = Vector2(1.81667, 2.07222)
texture = ExtResource("2_up8ui")

[connection signal="ready" from="." to="." method="_on_ready"]
